<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
       body{
           font-family:monospace;
           font-size:16px;
           font-style:italic;
           color:rgb(224, 11, 224);
          
       }
       h1{
           font-family:fantasy;
        
       }
        #imag{
            position:obsolute;
            width:171px;
            border:4px solid rgb(44, 143, 219);
            float:left;
            margin:7px;
            
        }
        #contenido{
            margin-left:10px;
            border:13px solid rgb(33, 72, 224);
            padding:23px;
            border-top:13px solid rgb(12, 98, 22);
            border-bottom:13px solid rgb(12, 98, 22);
            background-color:rgb(37, 211, 217);
        }
        #cuadro{
            background:rgb(237, 223, 237);
            padding:10px;
        }
        #con{
            color:rgb(232, 223, 228);
            background-color:rgb(242, 5, 52);
            width:71px;
            font-weight:bold;
            font-family:cursive;
            position:absolute;
            left:353px;
            bottom:-239px;
            text-decoration:underline;
        }
        #blu{
            color:rgb(240, 235, 236);
            font-family:fantasy;
            font-size:25px;
        }
        #color{
            background-color:rgb(18, 116, 235);
        }
        .colr{
            color:rgb(233, 238, 245);
          margin:7px;
        }
        </style>
    </head>
    <body>
        <div id="contenido">
       <div id="color"> <h1 class="colr">GRAN CORCIERTO</h1>
        <h2 class="colr">Un cordiar saludos </h2>
        
        <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" id="imag">
     <div id="cuadro"> <p>  Esta es una invatacion al gran concierto ques e realizara en club RasRoss  Caffee donde se presentara  a los mejores actistas y comendiantes de R.D no te la puedes verte. Esto se celebrara el 28 de diciembre del 2020 en RAsRoss Caffee al 8 P.M.<br>
          Sera una noche inorvidable la entrada al corcierto solo cuesta 500pesos.
      </p> 
        
        <h3 id="cong">Artista</h3>
        <ul>
            <li>Juan Luis Guerra</li>
            <li>Romeo Santos</li>
            <li>Reymond y  Miguel</li>
            <li>Ozuna</li>
            <li>El alfa</li>
            <li>Zacaria ferreria</li>
            <li>y mucho mas...</li>
        </ul></div>
        <p><span id="blu">Confirma tu entrada aqui</span>.</p>
       <a href="#cong"> <div id="con"><p >Confirma</p></div></a>
        </div></div>
    </body>
</html>
